i = int(input("В какой вагон вы сели: "))
j = int(input("Какой вагон указан: "))
if i == j:
    print('Невозможно узнать количество вагонов')
else:
    print(f'Общее количесвто вагонов: {i + j - 1}')